Django==1.9
MySQL-python==1.2.5
Pillow==3.0.0
Unidecode==0.04.18
argparse==1.2.1
bleach==1.4.2
django-allauth==0.24.1
django-aloha-edit==0.3.3
django-aloha-editor==1.1.0
django-autoslug==1.9.3
django-bootstrap-form==3.2
django-bootstrap3==6.2.2
django-cities-light==3.2.0
django-ckeditor==5.0.2
django-classy-tags==0.7.0
django-cms==3.2.0
django-filer==1.0.4
django-formtools==1.0
django-messages==0.5.1
django-mptt==0.8.0
django-pagination==1.0.7
django-plugins==0.2.5
django-polymorphic==0.7.2
django-sekizai==0.9.0
django-treebeard==3.0
django-widget-tweaks==1.4.1
django-wysiwyg==0.7.1
djangocms-admin-style==1.0.7
easy-thumbnails==2.3
html5lib==0.9999999
lxml==4.6.5
oauthlib==1.0.3
progressbar2==3.6.0
python-openid==2.2.5
requests==2.9.1
requests-oauthlib==0.6.0
six==1.10.0
wheel==0.24.0
wsgiref==0.1.2
