BeautifulSoup==3.2.1
Facebook==0.0
Ghost.py==0.2.3
KDF==0.3
MySQL-python==1.2.4b4
PAM==0.4.2
Pillow==2.3.0
Pmw==1.3.2
Pygments==1.6
Scrapy==1.0.3.post6-g2d688cd
Twisted==13.2.0
Twisted-Conch==13.2.0
Twisted-Core==13.2.0
Twisted-Lore==13.2.0
Twisted-Mail==13.2.0
Twisted-Names==13.2.0
Twisted-News==13.2.0
Twisted-Runner==13.2.0
Twisted-Web==13.2.0
Twisted-Words==13.2.0
TwitterSearch==1.0.1
adium-theme-ubuntu==0.3.4
amqp==1.4.7
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
billiard==3.3.0.21
blockspring==0.1.13
celery==3.1.19
characteristic==14.3.0
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-celery==3.1.17
django-messages==0.5.1
duplicity==0.6.23
facebook-sdk==0.4.0
gunicorn==17.5
html5lib==0.999
httplib2==0.8
ipython==1.2.1
kombu==3.0.29
lockfile==0.8
lxml==3.3.3
oauthlib==1.0.3
oneconf==0.3.7.14.04.1
pbr==1.6.0
pexpect==3.1
piston-mini-client==0.7.5
psycopg2==2.4.5
pyOpenSSL==0.13
pyasn1==0.1.8
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyfb==0.4.2
pygobject==3.12.0
pymongo==3.0.3
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
python-instagram==1.3.2
pytz==2015.6
pyxdg==0.25
queuelib==1.4.2
reportlab==3.0
requests==2.9.0
requests-oauthlib==0.6.0
selenium==2.48.0
service-identity==14.0.0
sessioninstaller==0.0.0
shpaml==1.00b
simplegeneric==0.8.1
simplejson==3.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
stevedore==1.7.0
stripe==1.29.1
system-service==0.1.6
tweepy==3.5.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.0
w3lib==1.13.0
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
yolk==0.4.3
zope.interface==4.0.5
